{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4Q4VO5S;Database=DBGame;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-4Q4VO5S; Database=DBGameIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
